<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
        width: 100%;
        border-collapse: collapse;
        }
        .footer-color{
            background: color #98221f;
            text-align: center;
            color:white;
        }
        .object-fit{
            object-fit: cover;
            width: 100%;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 20px;
            width: 200px;
            background-color:#f1f1f1;
        }
        .vertical-top {
            vertical-align: top;
        }
        boby {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <img src="images/Npru01.png" alt="Npru banner"
                class="object-fit">
            </td>
        </tr>
        <tr>
            <td style="width: 300px;"class="vertical-top">
                <ul>
                    <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="#">ข่าว</a></li>
                    <li><a href="#">หน่วยงาน</a></li>
                    <li><a href="#">ระบบสารสนเทศ</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
                    <li><a href="#"> ติดต่อ</a></li>
                    <li><a href="#">Internet Login</a></li>
                    <li><a href="index.html">Back To Home</a></li>
                </ul>
            </td>
            <td>
                <table>
                    <tr>
                        <td colspan="2"><img src="images/Npru02.png" alt="corousel"
                        class="object-fit">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                ระบบสารสนเทศ <br>
                                >> ระบบรับสมัครนักศึกษา<br>
                                >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                                >> ระบบสารสนเทศสำหรับบุคลากร<br>
                                >> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
                                เว็บไซต์ภายในมหาวิทยาลัย<br>
                                >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                                >> เบอร์โทรศัพท์หน่วยงานภายใน<br>
                            </p>
                        </td>
                        <td>
                            <p>
                                ระบบสารสนเทศ <br>
                                >> ระบบรับสมัครนักศึกษา<br>
                                >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                                >> ระบบสารสนเทศสำหรับบุคลากร<br>
                                >> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
                                เว็บไซต์ภายในมหาวิทยาลัย<br>
                                >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                                >> เบอร์โทรศัพท์หน่วยงานภายใน<br>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer-color">
            <td colspan="2">
                <p>
                    มหาวิทยาลัยราชภัฏนครปฐม<br>
                    Nakhon Pathom Rajabhat Universitybr <br>
                    85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p>
            </td>
        </tr>
    </table>
</body>
</html>